{
  "name": "node-github.js",
  "version": "1.0.7",
  "description": "A node.js wrapper for the Github API V3",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sync-Codes/node-github.js.git"
  },
  "scripts": {
    "build": "jest"
  },
  "keywords": [
    "wrapper",
    "package",
    "module",
    "github",
    "npm"
  ],
  "author": "Sync-Codes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sync-Codes/node-github.js.git/issues"
  },
  "homepage": "https://github.com/Sync-Codes/node-github.js.git",
  "dependencies": {
    "moment": "^2.26.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
