{
  "name": "node-github.js",
  "version": "1.0.9",
  "description": "A simple node.js wrapper for the Github API V3",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sync-Codes/node-github.js.git"
  },
  "keywords": [
    "wrapper",
    "package",
    "module",
    "github",
    "npm",
    "github-api",
    "axios"
  ],
  "author": "Sync-Codes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sync-Codes/node-github.js.git/issues"
  },
  "homepage": "https://github.com/Sync-Codes/node-github.js.git",
  "devDependencies": {
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "moment": "^2.29.1"
  }
}